{
  "name": "mern-stack-api",
  "version": "1.0.0",
  "description": "Memories to be upload",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "server": "node index.js",
    "build":"npm run build --prefix ../client",
    "client": "npm  start --prefix ../client",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "startHeroku": "concurrently \"npm run build\" \"npm run server\"" 
  },
  "author": "Syed Amaan Ali",
  "repository": "https://github.com/VenomFate-619/memories",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-auth-library": "^7.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.29"
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  },
  "engines": {
    "node": "14.16.0",
    "yarn": "1.22.10"
  }
}
